algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2024
// Seção de Declarações 
var

inicio
// Comentário: será ignorado esse texto ao executar
// escreva: irá apresentar uma mensagem para o usuário, mantendo o curso na mesma linha
// escreval: irá apresentar uma mensagem para o usuário, quebrando uma linha
escreval("Olá mundo")
escreval("Segunda mensagem")

escreval("      *")
escreval("     ***")
escreval("    *****")
escreval("   *******")
escreval("  *********")
escreval(" ***********")
escreval("*************")
escreval("     ***     ")
escreval("     ***     ")


// Concatenação: unir textos, formando um único
escreval("Nome", " ", "Sobrenome")// "Nome", " " => "Nome ", "Sobrenome" => "Nome Sobrenome"
escreval("Soma: ", 2 + 2)
escreval("Subtração: ", 2 - 2)
Escreval("Multiplicação: ", 2 * 2)
ESCREVAL("Divisão: ", 2 / 2)
escreval("Resto da divisão: ", 2 mod 2)

fimalgoritmo
