algoritmo "Exemplo Para 04 Tabuada dos números"
var
numero, indice: inteiro

inicio
para numero de 0 ate 10 faca
   para indice de 0 ate 10 faca
        escreval(numero, " x ", indice, " = ", numero * indice)
   fimpara
   escreval
   escreval
fimpara
fimalgoritmo
// Exercício 01: Solicitar o nome de 5 produtos
// Exercício 02: Solicitar o nome do jogo e a plataforma
//               Calcular e apresentar a quantidade de jogos de PS4
//               Calcular e apresentar a quantidade de jogos de PS5
//               Calcular e apresentar a quantidade de jogos de Nintendo Switch
//               Calcular e apresentar a quantidade de jogos de PC
//               Calcular e apresentar a quantidade de jogos de Xbox One
//               Calcular e apresentar a quantidade de jogos de Xbox Series S/X
// Exercício 03: Solicitar o nome do paciente e sua temperatura
//               Apresentar a quantidade de pessoas que não estão com febre
//               Apresentar a quantidade de pessoas que estão com febre
//               Apresentar temperatura da pessoa que possúi a maior temperatura
//               Apresentar temperatura da pessoa que possúi a menor temperatura
// Exercício 04: Solicitar nome do curso, valor, forma de pagamento
//               Se a forma de pagamento for parcelado perguntar a quantidade de vezes
//               Calcular o valor da parcela se o pagamento for a prazo e apresentar
//               Exemplo: Digite o nome do curso: Dança
//                        Digite o valor: R$ 1200,00
//                        Informe a forma de pagamento [a vista/parcelado]: parcelado
//                        Digite a quantidade de parcelas: 12
//                        O valor da parcela é 120,00 por mês (O SISTEMA DEVERÁ CALCULAR)
